# abcdcat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luisog30/abcdcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ciencia-cat.csv  ciencia-es.csv  cultura-general-cat.csv  cultura-general-es.csv  economia-cat.csv  economia-es.csv  english - catalan.txt  english - spanish.txt  esports-cat.csv  esports-es.csv  geo-cat.csv  geo-es.csv  historia-cat.csv  historia-es.csv  mates-cat.csv  mates-es.csv  t.py
app/src/main/java/com/luisog30/abcdcat/: CategoriesFragment.kt  ChooseTestFragment.kt  ExampleFragment.kt  MainActivity.kt  MainFragment.kt  RankingFragment.kt  TestFragment.kt  UsernameFragment.kt
app/src/main/res/anim/: change_size.xml  change_size_slow.xml  shake_button.xml
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: fragment_categories.xml  fragment_choose_test.xml  fragment_example.xml  fragment_main.xml  fragment_ranking.xml  fragment_username.xml  recyclerview_row.xml  recyclerview_row_button.xml
app/src/main/res/menu/: action_bar_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/luisog30/abcdcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
